  state = {
    tasks: [
      { id: 0, action: "wake up", isDone: true },
      { id: 1, action: "have coffee", isDone: false },
    ],
    newText: "",
  };
  // deleting tasks from the list
  handleDelete = (index) =>
    this.setState({
      tasks: this.state.tasks.filter((task) => task.id !== index),
    });
  // handling you finished and unfinished tasks
  handleTask = (index) =>
    this.setState({
      tasks: this.state.tasks.map((task) =>
        task.id === index ? { ...task, isDone: !task.isDone } : task
      ),
    });
  // adding tasks to the list
  handleAdd = (text) => {
    const newTask = {
      id: this.state.tasks.length,
      action: text,
      isDone: false,
    };
    this.state.newText.trim() === ""
      ? alert("invalid task")
      : this.setState({ tasks: [...this.state.tasks, newTask] });
    this.setState({ newText: "" });
  };
  // handle changes in the input field
  handleChange = (event) => this.setState({ newText: event.target.value });
  render() {
    return (
      <div className="title">
        <h1>Our to-do list</h1>
        <form onSubmit={(e) => e.preventDefault(e)} className="frm">
          <input
            onChange={(e) => this.handleChange(e)}
            value={this.state.newText}
            className="inp"
            type="text"
            placeholder="Enter task.."
          />
          <button onClick={() => this.handleAdd(this.state.newText)}>
            Add
          </button>
        </form>
        <div className="list">
          {this.state.tasks.map((el) => (
            <div key={el.id} className="Card">
              <h2 id={el.isDone ? "done" : ""}> {el.action} </h2>
              <div>
                <button id="del" onClick={() => this.handleDelete(el.id)}>
                  {" "}
                  Delete
                </button>
                <button onClick={() => this.handleTask(el.id)}>
                  {el.isDone ? "Undo" : "Complete"}
                </button>
              </div>
            </div>
          ))}
        </div>
      </div>
    );
  }